POST http://localhost:8080/api/records/submit
Authorization: Bearer 3c907f5d-795d-441d-b552-1fd7bfeef4bc
Content-Type: multipart/form-data; boundary=webapp
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 1817559

--webapp
Content-Disposition: form-data; name="data"
Content-Type: application/json

{
  "userId": 2,
  "sentenceId": 1,
  "modelVersionId": 1,
  "submissionMethod": "CAMERA"
}
--webapp
Content-Disposition: form-data; name="file"; filename="test.jpg"
Content-Type: image/jpeg

< C:\Users\kimih\Downloads\Baram\Baram\test.jpg
--webapp--

<> 2025-12-23T034111.200.txt

###

POST http://localhost:8080/api/records/submit
Content-Type: multipart/form-data; boundary=webapp
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 190

--webapp
Content-Disposition: form-data; name="data"
Content-Type: application/json

{ "userId": 2, "sentenceId": 1 }
--webapp--

###

GET http://localhost:8080/api/records?userId=2
Authorization: Bearer 3c907f5d-795d-441d-b552-1fd7bfeef4bc
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-23T031332.200.json

###

GET http://localhost:8080/api/records?userId=1
Authorization: Bearer 3c907f5d-795d-441d-b552-1fd7bfeef4bc
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-23T031323.200.json

###

GET http://localhost:8080/api/records?userId=3
Authorization: Bearer 3c907f5d-795d-441d-b552-1fd7bfeef4bc
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:8080/api/records?userId=2
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:8080/api/records?userId=3
Authorization: Bearer 3c907f5d-795d-441d-b552-1fd7bfeef4bc
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:8080/api/records/8/feedback
Authorization: Bearer 3c907f5d-795d-441d-b552-1fd7bfeef4bc
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-23T030748.200.json

###

GET http://localhost:8080/api/records/8/feedback
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:8080/api/records?userId=2
Authorization: Bearer 3c907f5d-795d-441d-b552-1fd7bfeef4bc
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-23T030733.200.json

###

GET http://localhost:8080/api/records?userId=2
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

###

POST http://localhost:8080/api/records/submit
Authorization: Bearer 3c907f5d-795d-441d-b552-1fd7bfeef4bc
Content-Type: multipart/form-data; boundary=webapp
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 1817559

--webapp
Content-Disposition: form-data; name="data"
Content-Type: application/json

{
  "userId": 2,
  "sentenceId": 1,
  "modelVersionId": 1,
  "submissionMethod": "CAMERA"
}
--webapp
Content-Disposition: form-data; name="file"; filename="test.jpg"
Content-Type: image/jpeg

< C:\Users\kimih\Downloads\Baram\Baram\test.jpg
--webapp--

<> 2025-12-23T030709.200.txt

###

POST http://localhost:8080/api/records/submit
Content-Type: multipart/form-data; boundary=webapp
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 190

--webapp
Content-Disposition: form-data; name="data"
Content-Type: application/json

{ "userId": 2, "sentenceId": 1 }
--webapp--

###

GET http://localhost:8080/api/sentences
Authorization: Bearer 3c907f5d-795d-441d-b552-1fd7bfeef4bc
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-23T030650.200.json

###

GET http://localhost:8080/api/sentences
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "socialId": "test_social_id_123",
  "loginType": "KAKAO"
}

<> 2025-12-23T030624.200.json

###

GET http://localhost:8080/api/sentences
Authorization: Bearer 3c907f5d-795d-441d-b552-1fd7bfeef4bc
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-23T025404.200.json

###

GET http://localhost:8080/api/sentences
Authorization: Bearer 3c907f5d-795d-441d-b552-1fd7bfeef4bc
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-23T025257.200.json

###

GET http://localhost:8080/api/sentences
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

###

POST http://localhost:8080/api/records/submit
Content-Type: multipart/form-data; boundary=webapp
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 1817559

--webapp
Content-Disposition: form-data; name="data"
Content-Type: application/json

{
  "userId": 1,
  "sentenceId": 1,
  "modelVersionId": 1,
  "submissionMethod": "CAMERA"
}
--webapp
Content-Disposition: form-data; name="file"; filename="test.jpg"
Content-Type: image/jpeg

< C:\Users\kimih\Downloads\Baram\Baram\test.jpg
--webapp--

###

POST http://localhost:8080/api/records/submit
Content-Type: multipart/form-data; boundary=webapp
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 1817559

--webapp
Content-Disposition: form-data; name="data"
Content-Type: application/json

{
  "userId": 1,
  "sentenceId": 1,
  "modelVersionId": 1,
  "submissionMethod": "CAMERA"
}
--webapp
Content-Disposition: form-data; name="file"; filename="test.jpg"
Content-Type: image/jpeg

< C:\Users\kimih\Downloads\Baram\Baram\test.jpg
--webapp--

###

GET http://localhost:8080/api/records/8/feedback
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:8080/api/records?userId=1
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:8080/api/sentences
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:8080/api/sentences
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:8080/api/sentences
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:8080/api/sentences
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:8080/api/sentences
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

###

GET http://localhost:8080/api/sentences
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "socialId": "test_social_id_123",
  "loginType": "KAKAO"
}

<> 2025-12-23T023300.200.json

###

GET http://localhost:8080/api/sentences?category=명언
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-23T002218.200.json

###

GET http://localhost:8080/api/sentences
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-23T002204.200.json

###

GET http://localhost:8080/api/records/8/feedback
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-22T235536.200.json

###

GET http://localhost:8080/api/records?userId=1
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-22T235502.200.json

###

POST http://localhost:8080/api/records/submit
Content-Type: multipart/form-data; boundary=webapp
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 1817559

--webapp
Content-Disposition: form-data; name="data"
Content-Type: application/json

{
  "userId": 1,
  "sentenceId": 1,
  "modelVersionId": 1,
  "submissionMethod": "CAMERA"
}
--webapp
Content-Disposition: form-data; name="file"; filename="test.jpg"
Content-Type: image/jpeg

< C:\Users\kimih\Downloads\Baram\Baram\test.jpg
--webapp--

<> 2025-12-22T235459.200.txt

###

POST http://localhost:8080/api/records/submit
Content-Type: multipart/form-data; boundary=webapp
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 1817559

--webapp
Content-Disposition: form-data; name="data"
Content-Type: application/json

{
  "userId": 1,
  "sentenceId": 1,
  "modelVersionId": 1,
  "submissionMethod": "CAMERA"
}
--webapp
Content-Disposition: form-data; name="file"; filename="test.jpg"
Content-Type: image/jpeg

< C:\Users\kimih\Downloads\Baram\Baram\test.jpg
--webapp--

<> 2025-12-22T235456.200.txt

###

POST http://localhost:8080/api/records/submit
Content-Type: multipart/form-data; boundary=webapp
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 1817556

--webapp
Content-Disposition: form-data; name="data"
Content-Type: application/json

{
  "userId": 1,
  "sentenceId": 1,
  "modelVersionId": 1,
  "submissionMethod": "CAMERA"
}
--webapp
Content-Disposition: form-data; name="file"; filename="test.jpg"
Content-Type: image/jpeg

< C:\Users\kimih\Downloads\Baram\Baram\test.jpg
--webapp--

<> 2025-12-22T235453.200.txt

###

GET http://localhost:8080/api/records/7/feedback
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-22T235416.200.json

###

GET http://localhost:8080/api/records/1/feedback
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-22T235354.500.json

###

GET http://localhost:8080/api/records?userId=1
Accept: application/json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-12-22T235024.200.json

###

POST http://localhost:8080/api/records/submit
Content-Type: multipart/form-data; boundary=webapp
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 1817559

--webapp
Content-Disposition: form-data; name="data"
Content-Type: application/json

{
  "userId": 1,
  "sentenceId": 1,
  "modelVersionId": 1,
  "submissionMethod": "CAMERA"
}
--webapp
Content-Disposition: form-data; name="file"; filename="test.jpg"
Content-Type: image/jpeg

< C:\Users\kimih\Downloads\Baram\Baram\test.jpg
--webapp--

<> 2025-12-22T234708.200.txt

###

POST http://localhost:8080/api/records/submit
Content-Type: multipart/form-data; boundary=webapp
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 1817559

--webapp
Content-Disposition: form-data; name="data"
Content-Type: application/json

{
  "userId": 1,
  "sentenceId": 1,
  "modelVersionId": 1,
  "submissionMethod": "CAMERA"
}
--webapp
Content-Disposition: form-data; name="file"; filename="test.jpg"
Content-Type: image/jpeg

< C:\Users\kimih\Downloads\Baram\Baram\test.jpg
--webapp--

<> 2025-12-22T233351.200.txt

###

POST http://localhost:8080/api/records/submit
Content-Type: multipart/form-data; boundary=webapp
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 1817559

--webapp
Content-Disposition: form-data; name="data"
Content-Type: application/json

{
  "userId": 1,
  "sentenceId": 1,
  "modelVersionId": 1,
  "submissionMethod": "CAMERA"
}
--webapp
Content-Disposition: form-data; name="file"; filename="test.jpg"
Content-Type: image/jpeg

< C:\Users\kimih\Downloads\Baram\Baram\test.jpg
--webapp--

<> 2025-12-18T021150.200.txt

###

POST http://localhost:8080/api/records/submit
Content-Type: multipart/form-data; boundary=webapp
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 1817559

--webapp
Content-Disposition: form-data; name="data"
Content-Type: application/json

{
  "userId": 1,
  "sentenceId": 1,
  "modelVersionId": 1,
  "submissionMethod": "CAMERA"
}
--webapp
Content-Disposition: form-data; name="file"; filename="test.jpg"
Content-Type: image/jpeg

< C:\Users\kimih\Downloads\Baram\Baram\test.jpg
--webapp--

<> 2025-12-18T020649.200.txt

###

